CREATE TABLE IF NOT EXISTS CONTINENT (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    NAME VARCHAR(255)
    );

CREATE TABLE IF NOT EXISTS COUNTRY (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    NAME VARCHAR(255),
    CONTINENT_ID INT,
    CONSTRAINT FK_COUNTRY_CONTINENT_ID FOREIGN KEY (CONTINENT_ID) REFERENCES CONTINENT(ID)
    );

CREATE TABLE IF NOT EXISTS CITY (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    NAME VARCHAR(255),
    COUNTRY_ID INT,
    CONSTRAINT FK_CITY_COUNTRY_ID FOREIGN KEY (COUNTRY_ID) REFERENCES COUNTRY(ID)
);

CREATE TABLE IF NOT EXISTS AIRPORT (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    NAME VARCHAR(255),
    ADDRESS VARCHAR(255),
    CITY_ID INT,
    CONSTRAINT FK_AIRPORT_CITY_ID FOREIGN KEY (CITY_ID) REFERENCES CITY(ID)
);

CREATE TABLE IF NOT EXISTS HOTEL (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    NAME VARCHAR(255),
    DESCRIPTION VARCHAR (255),
    ADDRESS VARCHAR(255),
    CITY_ID INT,
    RATING FLOAT(1),
    IMAGE VARCHAR (255),
    CONSTRAINT FK_HOTEL_CITY_ID FOREIGN KEY (CITY_ID) REFERENCES CITY(ID)
);

CREATE TABLE IF NOT EXISTS TRIP (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    NAME VARCHAR(255),
    START_DATE DATE,
    END_DATE DATE,
    AIRPORT_ID INT,
    HOTEL_ID INT,
    DESCRIPTION VARCHAR (255),
    PRICE DECIMAL,
    RECOMMENDATION INT,
    PERSONS_NUMBER INT,
    CONSTRAINT FK_TRIP_AIRPORT_ID FOREIGN KEY (AIRPORT_ID) REFERENCES AIRPORT(ID),
    CONSTRAINT FK_TRIP_HOTEL_ID FOREIGN KEY (HOTEL_ID) REFERENCES HOTEL(ID)
);

DROP TABLE IF EXISTS CUSTOMER;
CREATE TABLE IF NOT EXISTS CUSTOMER (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    FIRST_NAME VARCHAR(50) NOT NULL,
    LAST_NAME VARCHAR(50) NOT NULL,
    EMAIL VARCHAR(50) NOT NULL,
    PASSWORD VARCHAR(100) NOT NULL,
    PHONE_NUMBER INT,
    ADDRESS VARCHAR(255),
    ROLE VARCHAR(255),
    VERIFIED VARCHAR(255),
    CITY VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS RESERVATION(
    ID INT AUTO_INCREMENT PRIMARY KEY,
    USER_ID INT,
    TRIP_ID INT,
    RATING FLOAT(1),
    DESCRIPTION VARCHAR (255),
    CONSTRAINT FK_RESERVATION_USER_ID FOREIGN KEY (USER_ID) REFERENCES CUSTOMER (ID)
  );

CREATE TABLE IF NOT EXISTS BOOKING (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    USER_ID INT,
    TRIP_ID INT,
    PAYMENT_ID INT,
    CONSTRAINT FK_BOOKING_USER_ID FOREIGN KEY (USER_ID) REFERENCES CUSTOMER (ID),
    CONSTRAINT FK_BOOKING_TRIP_ID FOREIGN KEY (TRIP_ID) REFERENCES TRIP(ID)
);

CREATE TABLE IF NOT EXISTS PAYMENT (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    BOOKING_ID INT,
    PAYMENT_DATE DATE,
    AMOUNT DECIMAL,
    STATUS VARCHAR(255),
    CONSTRAINT FK_PAYMENT_BOOKING_ID FOREIGN KEY (BOOKING_ID) REFERENCES BOOKING(ID)
);

CREATE TABLE IF NOT EXISTS REVIEWS (
     ID INT AUTO_INCREMENT PRIMARY KEY,
     USER_ID INT,
     TRIP_ID INT,
     RATING FLOAT(1),
     DESCRIPTION VARCHAR(255),
     CONSTRAINT FK_REVIEWS_USER_ID FOREIGN KEY (USER_ID) REFERENCES CUSTOMER (ID),
     CONSTRAINT FK_REVIEWS_TRIP_ID FOREIGN KEY (TRIP_ID) REFERENCES TRIP(ID)
);